<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inzenjer.libmngmnt.ViewAllBookActivity">
    <RelativeLayout
        android:background="#66ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:minHeight="?attr/actionBarSize"
            android:elevation="6dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/ece_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
</RelativeLayout>
    <ImageButton
      android:layout_alignParentBottom="true"
        android:id="@+id/add"
        android:backgroundTint="#1b8101"
        android:layout_marginLeft="310dp"
        android:background="@drawable/ic_library_add_black_24dp"
        android:layout_width="70dp"
        android:layout_height="60dp" />

</RelativeLayout>